@import ../styles-var.sass

header
    font-size: 1.2em
    width: 100%
    position: relative
    overflow-x: clip
    margin: 0 auto
    @media (max-width: $screen-xs)
        font-size: 1em
    @media (min-width: $screen-s)
        font-size: 1.3em
    @media (min-width: $screen-l)
        font-size: 1.4em
    @media (min-width: $screen-xxl)
        font-size: 1.5em
    #nav
        height: 1.33em
        background: $zima-original
        color: white
        font-family: $font-nav
        text-transform: uppercase
        margin: 0 auto
        @media (max-width: $screen-xxs)
            height: auto
    #info, #info-small
        background: $zima-extra-temna
        color: #fff
        padding: 0.44em
        transition: color 0.3s ease
        .icon
            font-size: 1.4em
            position: relative
            top: 0.15em
            padding-right: 0.3em
            padding-left: 0.3em
        &:hover
            color: $zima-extra-svetla
            cursor: pointer
    #info
        position: absolute
        top: 0
        left: 0
        @media (max-width: $screen-s) 
            display: none
        @media (min-width: $screen-m)
            display: none
    #info-large
        display: none
        @media (min-width: $screen-m)
            display: inline
    #info-small
        display: none
        @media (max-width: $screen-s)
            display: inline
            padding: 0.6em 0.2em 0.7em 0.2em
    #language
        position: absolute
        right: 0
        top: -0.3em
        @media (max-width: $screen-xs)
            padding-right: 0.25em
        select
            cursor: pointer
            padding: 0.4em
            margin: 0.2em
            border-radius: 0
            background-color: $zima-extra-svetla
            border: none
            border-bottom: 2px solid $zima-svetla
            color: white
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease
            &:hover, &:focus
                color: $zima-original
                border-bottom-color: $zima-original
    ul
        margin: 0
        padding: 0.6em
        text-align: center
        @media (max-width: $screen-s) 
            text-align: left
        @media (max-width: $screen-xxs)
            padding-right: 2em
        @media (min-width: $screen-m)
            text-align: right
            padding-right: 3em
    li
        display: inline
        padding: 0.7em
        cursor: pointer
        transition: color 0.3s ease
        @media (max-width: $screen-xs)
            padding-left: 0.1em
        &:hover
            color: $zima-extra-svetla
    #under-main-nav div
        position: relative
        z-index: 1
        display: inline-block
    .poletje-zima
        background: $zima-extra-svetla
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%)
        clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%)
        border-bottom-right-radius: 85%
        padding: 0 0.6em
        width: 12em
        transition: background 0.3s ease
        &:hover
            background: $zima-svetla
        @media (max-width: $screen-s) 
            -webkit-clip-path: none
            clip-path: none
            padding: 0
            border-bottom-right-radius: 1em
            width: auto
        p
            padding: 0.6em 0.3em
            margin: 0
            display: inline-block
            font-family: $font-subnav
            font-weight: bold
            span
                transition: color 0.3s ease
                &:hover
                    cursor: pointer
                    color: $zima-extra-svetla
    .menu
        float: right
        text-align: right
        background: $zima-extra-svetla
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30% 100%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30% 100%)
        border-bottom-left-radius: 85%
        padding: 0 0.6em
        width: 12em
        cursor: pointer
        padding: 0.6em 0.8em
        transition: color 0.3s ease, background 0.3s ease
        &:hover
            color: $zima-extra-svetla
            background: $zima-svetla
        @media (max-width: $screen-s) 
            -webkit-clip-path: none
            clip-path: none
            border-bottom-left-radius: 1em
            width: auto
        span
            margin: 0
            padding-right: 0.3em
            padding-left: 0.3em      
    #info-details
        position: absolute
        width: 100%
        top: 0
        z-index: 3
        left: -100%
        background: $zima-extra-temna
        color: white
        text-align: center
        transition: left 0.5s ease
        .hide-btn
            cursor: pointer
            font-size: 1.5em
            position: relative
            top: 0.3em
            border-bottom: 1px solid #fff
            transition: color 0.3s ease, border-bottom 0.3s ease
            &:hover
                color: $zima-extra-svetla
                border-bottom: 1px solid $zima-extra-svetla
    #info-nav
        position: relative
        padding: 1em
        font-size: 1.5em
        span
            padding: 0.15em
            margin: 0.15em
            cursor: pointer
            fill: #fff
            border-bottom: 1px solid $zima-extra-temna
            transition: color 0.3s ease, fill 0.3s ease, border-bottom 0.3s ease
            &:hover
                border-bottom: 1px solid $zima-extra-svetla
                color: $zima-extra-svetla
                fill: $zima-extra-svetla
        .svg-icon
            width: 1.1em
        @media (min-width: $screen-m)
            position: static
            padding: 0
            float: left
            font-size: 1.3em
            span
                border-bottom: none
                &:hover
                    border-bottom: none
    #menu-details
        position: absolute
        width: 14em
        top: 2.54em
        right: -14em
        z-index: 2
        background: $zima-extra-svetla
        transition: right 0.5s ease
        .hide-btn
            cursor: pointer
            text-align: center
            font-size: 1.5em
            position: relative
            padding-top: 0.3em
            border-bottom: 1px solid #000
            transition: color 0.3s ease, border-bottom 0.3s ease, background 0.3s ease
            &:hover
                color: $zima-extra-svetla
                background: $zima-svetla
                border-bottom: 1px solid $zima-original
        ul
            padding-bottom: 1.3em
            transition: background 0.3s ease
            &:hover
                    background: $zima-svetla
            @media (min-width: $screen-m)
                padding-right: 1em
            li
                display: block
                padding: 0.4em
                border-bottom: 1px solid $zima-svetla
                transition: color 0.3s ease, border-bottom 0.3s ease
                &:hover
                    color: $zima-extra-svetla
                    border-bottom: 1px solid $zima-extra-svetla
    #logo
        position: relative
        top: -2.74em
        text-align: center
        @media (max-width: $screen-s)
            text-align: right
            right: 3em
        @media (max-width: $screen-xxs)
            text-align: left
            top: 0
            left: 1em
        @media (min-width: $screen-l)
            text-align: left
        img
            width: 7em
            @media (max-width: $screen-xs)
                width: 4.6em
            @media (min-width: $screen-m)
                width: 9em
            @media (min-width: $screen-l)
                padding: 3em 2em
        
// < screen-xxs DONE
// screen-xxs - screen-xs DONE
// screen-xs - screen-s DONE
// screen-s - screen-m DONE
// screen-m - screen-l DONE
// screen-l - screen-xl
// screen-xl - screen-xxl 
