@import url('https://fonts.googleapis.com/css2?family=Share:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

$zima-xxxs-svetla: #B7DBFC
$zima-xxs-svetla: #5CAEF7
$zima-extra-svetla: #006FD3
$zima-svetla: #004B8E
$zima-original: #00376A
$zima-temna: #002543
$zima-extra-temna: #000509
$zima-m-transparent: #00376A99
$zima-xxxs-transparent: #B7DBFC99

$poletje-extra-svetla: #C9F762
$poletje-svetla: #B7EC42
$poletje-original: #8DBF1D
$poletje-temna: #5A7D0B
$poletje-extra-temna: #233202

$screen-xxs: 330px
$screen-xs: 482px
$screen-s: 576px
$screen-m: 768px
$screen-l: 992px
$screen-xl: 1200px
$screen-xxl: 1440px


$font-nav: 'Share', cursive
$font-subnav: 'Merienda', cursive
$font-subheader: 'Kaushan Script', cursive
